{
  "name": "gos-core",
  "dependencies": {},
  "devDependencies": {},
  "version": "0.0.4",
  "homepage": "https://github.com/tuimedia/gos-core",
  "description": "gos-core scss",
  "main": [
    "dist/styles/style.scss",
    "dist/js/Utils.js"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}